<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Google font link inter  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- bootstrap icon link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <title>Scribe-Factory</title>
  <style>
    * {
      font-family: 'Inter';
    }

    @font-face {
      font-family: 'Clash Grotesk';
      src: url(assets/Fonts/OTF/ClashGrotesk-Medium.otf);
    }

    #desk-show {
      display: unset;
    }

    #mob-show {
      display: none;
    }

    #scribe-one .navbar-nav .nav-item .nav-link {
      font-size: 20px;
      font-weight: 500;
      font-size: 20px;
    }

    #scribe-one .btn-div .login-btn {
      font-weight: 400;
      font-size: 22px;
      color: white !important;
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      border: none;
      padding: 8px 41px;
      border-radius: 50px;
    }

    #scribe-one h1 {
      font-family: 'Clash Grotesk';
      font-style: normal;
      font-weight: 500;
      font-size: 72px;
      text-align: center;
      color: #1DC68D;
      padding-right: 232px;
      padding-left: 216px;
      padding-top: 131px;
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #scribe-one .navbar {
      padding-top: 35px;
    }

    #scribe-one p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      padding-right: 282px;
      padding-left: 259px;
    }

    #scribe-one #Try-btn-div .Try-btn {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      border-radius: 50px;
      padding: 5px 26px;
      font-weight: 400;
      font-size: 24px;
      border: none;
    }

    #scribe-one #Try-btn-div {
      text-align: center;
    }

    #scribe-one #bg-image img {
      /* background-image: url(assets/images/net-img.png)
      background-size: cover;
      background-repeat: no-repeat; */
      /* height: 300px;
      margin-top: 82px; */
      width: 100%;

    }

    #scribe-two {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      padding: 65px 0px;
      margin-top: -6px;
    }

    #scribe-two p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      color: white;
      text-align: center;
      /* padding-left: 124px; */
    }

    #scribe-three #Translation-div h2 {
      font-weight: 700;
      font-size: 48px;
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-left: 48px;
    }

    #scribe-three {
      margin-top: 188px;
    }

    #scribe-three #Translation-div p {
      font-weight: 400;
      font-size: 18px;
      color: #9A9EA6;
      padding-left: 53px;
      line-height: 40px;
    }

    #scribe-three #img-girl {
      padding-left: 116px;
    }

    #scribe-three #Text-Translation-div h2 {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      font-size: 48px;
      padding-top: 150px;
    }

    #scribe-three #Text-Translation-div P {
      font-weight: 400;
      font-size: 18px;
      color: #9A9EA6;
      line-height: 40px;

    }

    #scribe-three .second-row {
      padding-top: 41px;
      padding-bottom: 110px;
    }

    #scribe-three #img-girl-div {
      margin-top: -100px;
    }

    #scribe-four h2 {
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-align: center;
      padding-top: 73px;
    }

    #scribe-four .Our-pricing {
      font-weight: 400;
      font-size: 16px;
      color: #9A9EA6;
      text-align: center;
      padding-right: 202px;
      padding-left: 222px;
      padding-top: 25px;
    }

    #scribe-four .card-title {
      font-weight: 600;
      font-size: 24px;
      color: #1DC68D;
      text-align: center;
    }

    #scribe-four .card-subtitle {
      font-weight: 700;
      font-size: 40px;
      color: #1DC68D;
      text-align: center;
      padding-bottom: 15px;
    }

    #scribe-four .card {
      border: none;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      padding: 14px 19px;
      width: 23rem;
    }

    #scribe-four .card-text i.bi-check2 {
      color: #1DC68D;
      font-size: 21px;
      padding-right: 13px;
    }

    #scribe-four .card-text span {
      float: right;
    }

    #scribe-four #account-btn-div .account-btn {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%) !important;
      border: none;
      border-radius: 8px;
      padding: 15px 33px;
    }

    #scribe-four #account-btn-div {
      text-align: center;
      margin-top: 36px;
    }

    #scribe-four .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      color: white;
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      padding: 4px 44px;
      border-radius: 15px;
    }

    #scribe-four .nav-pills .nav-link {
      color: black;
      padding: 4px 44px;
      border-radius: 15px;
    }

    #scribe-four .nav-pills {
      justify-content: center;
      padding-bottom: 38px;
      padding-top: 26px;
    }

    #scribe-four .nav-pills .nav-item {
      /* border: 1px solid #00F0FF ; */
    }

    #ask-quest h3 {
      margin-top: 161px;
      font-family: inter;
      font-size: 48px;
      line-height: 58px;
      text-align: center;
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #ask-quest .accordion-item h2 {
      font-family: Inter;
      font-style: Light;
      font-size: 18px;
      line-height: 23px;
    }

    #ask-quest .accordion-item h2 {
      font-size: Inter;
      font-size: Light;
      font-size: 16px;
      line-height: 42px;
    }

    .accordion-button:not(.collapsed) {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #ask-quest .accordion-button::after {
      background-image: url(assets/images/plus-img.png);
    }

    #ask-quest .accordion-button:not(.collapsed)::after {
      background-image: url(assets/images/minus-img.png);
    }

    #ask-quest .accordion-flush {
      margin-top: 100px;
    }

    #ask-quest .accordion-item {
      background: #FAFAFA;
      border: 1px solid #E3E2E7;
      box-shadow: 7px 6px 13px rgba(155, 174, 232, 0.32);
      border-radius: 15px;
      margin-bottom: 30px;
    }

    #ask-quest .accordion-item button {
      border-radius: 11px;
    }

    #scribe-six .beayty-sect {
      background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
      margin-top: 90px;
    }

    #scribe-six .Beau-voic-div h5 {
      font-family: 'inter';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 49px;
      color: white;
      margin-bottom: 0px;
    }

    #scribe-six .Beau-voic-div p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 40px;
      color: #FFFFFF;
    }

    #scribe-six .ask-btn button {
      font-family: 'inter';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      border-radius: 30px;
      color: #1DC68D;
      background-color: white;
      padding: 4px 20px;
      border: none;
    }

    #scribe-six .Create-engagi-main {
      padding: 36px 45px;
    }

    #scribe-six .beauty-img {
      margin-top: 50px;
      text-align: center;
    }

    #scribe-seven .logo-scribe-img {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      color: #9A9EA6;
    }

    #scribe-seven i.bi-telephone-outbound {
      font-size: 35px;
      color: #1DC68D;
      margin-right: 17px;
    }

    #scribe-seven i.bi-envelope {
      font-size: 35px;
      color: #1DC68D;
      margin-right: 17px;
    }

    #scribe-seven i.bi-envelope {
      font-size: 32px;
      color: #1DC68D;
    }


    /* #scribe-seven .Have-que {
      padding-left: 23px;
      padding-top: 2px;
    } */

    #scribe-seven .phone-icon-txtpara {
      margin-top: 3px;
    }

    #scribe-seven .phone-icon-txtpara h6 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      color: #1DC68D;
      margin-top: -12px;
    }

    #scribe-seven .phone-icon-txtpara p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #9A9EA6;
    }

    #scribe-seven .logo-scribe-img {
      margin-top: 67px;
    }

    #scribe-seven .logo-scribe-img p {
      margin-bottom: 39px;
      margin-top: 37px;
    }

    #scribe-seven .Newsle h5 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: #1DC68D;
      margin-top: 108px;
    }

    #scribe-seven .Newsle p {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #9A9EA6;
      margin-top: 32px;
    }

    #scribe-seven .form-control {
      padding: 10px 40px;
      border-radius: 25px;
    }

    #scribe-seven i.bi-envelope-open {
      position: relative;
      bottom: 37px;
      left: 21px;
      font-size: 12px;
      color: #9A9EA6;
    }

    #scribe-seven .btn-submit {
      float: right;
      position: relative;
      bottom: 41px;
      right: 8px;
      background-color: #1DC68D;
      border-radius: 25px;
      padding: 6px 21px;
      border: none;
    }

    #scribe-seven input::-webkit-input-placeholder {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      color: #9A9EA6;
    }

    #scribe-seven .bdr1-rit-btm {
      border-right: 1px solid #DFDFE0;
      border-bottom: 1px solid #DFDFE0;
      padding-left: 67px;
    }

    #scribe-seven .bdr2-btm {
      border-bottom: 1px solid #DFDFE0;
      padding: 0px 56px;
    }

    #scribe-eight .ftr-navbar-ul {
      list-style-type: none;
    }

    #scribe-eight .ftr-navba ul {
      display: flex;
    }

    #scribe-eight .ftr-navba {
      margin-top: 44px;
    }

    #scribe-eight .ftr-navba ul li {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #9A9EA6;
      padding-right: 33px;
      padding-left: 54px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    #scribe-eight .ftr-icon i.bi-facebook {
      padding-right: 16px;
      color: #1DC68D;
      font-size: 20px;
      padding-left: 54px;
    }

    #scribe-eight .ftr-icon i.bi-youtube {
      padding-right: 16px;
      color: #1DC68D;
      font-size: 20px;
    }

    #scribe-eight .ftr-icon i.bi-whatsapp {
      padding-right: 16px;
      color: #1DC68D;
      font-size: 20px;
    }

    #scribe-eight .ftr-icon {
      margin-top: 24px;
      margin-bottom: 23px;
    }

    #scribe-eight .All-Righ p {
      text-align: end;
      margin-top: 30px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-align: right;
      color: #9A9EA6;
      padding-right: 44px;
    }

    .phone-icon-flx {
      display: flex;
    }

    @media only screen and (min-width: 1024px) and (max-width: 1200px) {

      /* #scribe-one h1 {
     padding-right: 0;
     padding-left: 0;
  }
  #scribe-one p {
    padding-right: 90px;
    padding-left: 90px;
} */
      #ask-quest h3 {
        margin-top: 112px;
      }

      #scribe-one p {
        padding-right: 90px;
        padding-left: 90px;
      }

      #scribe-four .card {
        width: 19rem;
        padding: 11px 10px;
      }

      #scribe-eight .ftr-navba ul li {
        padding-left: 8px;
      }

      #scribe-seven .bdr1-rit-btm {
        padding-left: 23px;
      }

      #scribe-one h1 {
        padding-right: 99px;
        padding-left: 90px;
      }

      #scribe-two p {
        padding-left: 0px;
      }

      #scribe-six .Create-engagi-main {
        padding: 15px 27px;
      }

      #scribe-six .beayty-sect {
        padding-bottom: 275px;
      }

      #scribe-six .beauty-img {
        margin-top: 91px;
      }

      #scribe-seven .phone-icon-txtpara h6 {
        font-size: 13px;
      }

      #scribe-seven .phone-icon-txtpara p {
        font-size: 12px;
      }

      #scribe-eight .ftr-icon i.bi-facebook {
        padding-left: 7px;
      }
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      #scribe-four .card {
        padding: 0px 0px;
        width: 14rem;
      }

      #scribe-four .card-title {
        font-size: 17px;
      }

      #scribe-four .card-subtitle {
        font-size: 27px;
      }

      #scribe-four .card-text i.bi-check2 {
        font-size: 13px;
        padding-right: 5px;
      }

      #scribe-eight .ftr-navba ul li {
        padding-right: 18px;
        padding-left: 0px;
      }

      #scribe-eight .ftr-navba ul li {
        font-size: 14px;
      }

      #scribe-seven .bdr1-rit-btm {
        padding-left: 0px;
      }

      #scribe-four #account-btn-div .account-btn {
        padding: 8px 33px;
      }

      #scribe-six .Create-engagi-main {
        padding: 20px 24px;
      }

      #scribe-six .Beau-voic-div h5 {
        font-size: 30px;
        line-height: 33px;
      }

      #scribe-six .beauty-img {
        margin-top: 78px;
      }

      #scribe-six .ask-btn button {
        font-size: 21px;
      }

      #scribe-six .Beau-voic-div p {
        font-size: 16px;
        line-height: 29px;
      }

      #scribe-seven .logo-scribe-img {
        margin-top: 40px;
      }

      #scribe-seven .Newsle h5 {
        margin-top: 81px;
      }

      #scribe-seven .Newsle p {
        margin-top: 9px;
      }

      #scribe-seven .logo-scribe-img p {
        margin-top: 10px;
      }

      #scribe-seven i.bi-telephone-outbound {
        font-size: 22px;
        margin-right: 19px;
      }

      #scribe-seven i.bi-envelope {
        font-size: 25px;
      }

      #scribe-seven .phone-icon-txtpara p {
        font-size: 9px;
        line-height: 11px;
      }

      #scribe-seven .phone-icon-txtpara h6 {
        font-size: 10px;
        line-height: 15px;

      }

      #scribe-seven .phone-icon-txtpara {
        margin-top: 2px;
        margin-left: -9px;
      }

      #scribe-seven .form-control {
        padding: 4px 40px;
      }

      #scribe-seven .btn-submit {
        padding: 3px 10px;
        bottom: 30px;
        right: 5px;
        font-size: 14px;
      }

      #scribe-one h1 {
        padding-right: 0;
        padding-left: 0;
        font-size: 40px;
      }

      #scribe-one p {
        font-size: 15px;
        padding-right: 0;
        padding-left: 0;
      }

      #scribe-two p {
        font-size: 27px;
        padding-left: 0;
      }

      #scribe-three {
        margin-top: 54px;
      }

      #scribe-three #Translation-div h2 {
        font-size: 40px;
        padding-left: 20px;
      }

      #scribe-three #Translation-div p {
        font-size: 15px;
        padding-left: 20px;
        line-height: 30px;
      }

      #scribe-three #img-girl {
        padding-left: 40px;
        margin-top: 80px;
      }

      #scribe-three #Text-Translation-div h2 {
        font-size: 40px;
        padding-top: 0px;
      }

      #scribe-three #text-div {
        margin-top: 35px;
      }

      #scribe-three #img-girl-div {
        margin-top: 65px;
      }

      #scribe-four .Our-pricing {
        font-size: 15px;
        padding-right: 80px;
        padding-left: 80px;
        padding-top: 0px;
      }

      #scribe-three #Text-Translation-div P {
        font-size: 15px;
        line-height: 30px;
      }

      #scribe-four h2 {
        font-size: 40px;
        padding-top: 24px;
      }

      #scribe-four .card-text {
        font-size: 12px;
      }

      #ask-quest h3 {
        margin-top: 50px;
        font-size: 40px;
      }

      #ask-quest .accordion-flush {
        margin-top: 21px;
      }

      #scribe-six .beayty-sect {
        background: linear-gradient(91.06deg, #1DC68D 2.26%, #00F0FF 100%);
        margin-top: 20px;
      }

      #scribe-eight .ftr-navba {
        margin-top: 34px;
      }

      #scribe-seven i.bi-envelope-open {
        bottom: 30px;
      }

      #scribe-eight .ftr-icon i.bi-facebook {
        padding-left: 0px;
      }

      #scribe-eight .All-Righ p {
        font-size: 15px;
      }

      #scribe-one .navbar-nav .nav-item .nav-link {
        font-size: 15px;
      }
    }

    @media only screen and (min-width: 479px) and (max-width: 767px) {
      #scribe-eight .ftr-navba ul li {
        font-size: 11px;
    line-height: 19px;
    padding-right: 0px;
    padding-left: 14px;
      }

      #scribe-eight .ftr-navba {
        margin-top: 33px;
      }

      #scribe-one h1 {
        font-size: 45px;
        padding-right: 0;
        padding-left: 0;
        padding-top: 83px;
      }

      #scribe-one p {
        font-size: 20px;
        padding-right: 0;
        padding-left: 0;
      }

      #scribe-two p {
        font-size: 30px;
        padding-left: 0;
      }

      #scribe-three #Translation-div h2 {
        font-size: 30px;
        padding-left: 0;
        text-align: center;
      }

      #scribe-three {
        margin-top: 57px;
      }

      #scribe-three #Translation-div p {
        font-size: 15px;
        padding-left: 0;
        line-height: 30px;
        text-align: center;
      }

      #scribe-three #img-girl {
        padding-left: 0;
      }

      #desk-show{
display: none;
}  

#mob-show{
display: unset;
} 
#scribe-three #Text-Translation-div h2 {
    font-size: 30px;
    padding-top: 25px;
    text-align: center;
}
#scribe-three #Text-Translation-div P {
    font-size: 15px;
    line-height: 30px;
    text-align: center;
}
#scribe-four h2 {
    font-size: 30px;
    padding-top: 5px;
}
#scribe-four .Our-pricing {
    font-size: 15px;
     padding-right: 0; 
    padding-left: 0; 
    padding-top: 0px;
}
#scribe-four .card {
    width: auto;
    margin: 20px auto 20px auto;
}
#ask-quest h3 {
    margin-top: 24px;
    font-size: 30px;
    line-height: 30px;
}
#ask-quest .accordion-button {
    font-size: 13px;
    line-height: 20px;
}
#ask-quest .accordion-flush {
  margin-top: 23px;
}
#scribe-six .beayty-sect {
    margin-top: 10px;
}
#scribe-six .beauty-img {
    margin-top: -26px;
}
#scribe-seven .logo-scribe-img {
    margin-top: 40px;
}
#scribe-seven .bdr1-rit-btm {
    padding-left: 34px;
}
#scribe-seven .logo-scribe-img p {
    margin-bottom: 18px;
    margin-top: 21px;
}
#scribe-seven i.bi-telephone-outbound {
    font-size: 30px;
}
#scribe-seven .phone-icon-txtpara h6 {
    font-size: 15px;
    line-height: 19px;
    margin-top: -14px;
}
#scribe-seven .Newsle h5 {
    margin-top: 38px;
}
#scribe-seven .Newsle p {
    font-size: 15px;
    line-height: 24px;
    margin-top: 0px;
}
#scribe-seven .bdr2-btm {
    padding: 0px 35px;
}
#scribe-eight .All-Righ p {
    text-align: center;
    font-size: 14px;
    padding-right: 0px;
    margin-top: 19px;
}
#scribe-eight .ftr-icon {
    /* margin-top: 22px; */
    margin-bottom: 0px;
    text-align: center;
}

    }







    @media only screen and (min-width: 320px) and (max-width: 480px) {
      
    #scribe-seven i.bi-telephone-outbound {
    font-size: 32px;
    }
    #scribe-seven .phone-icon-txtpara h6 {
      margin-bottom: 25px;
      font-size: 14px;
    }
    #scribe-one h1 {
        font-size: 20px;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 60px;
      }

      #scribe-one p {
        font-size: 15px;
        padding-right: 0;
        padding-left: 0;
      }

      #scribe-eight .ftr-navba ul li {
        font-size: 10px;
        padding-right: 4px;
        padding-left: 0px;
      }

      #scribe-one .navbar-nav .nav-item .nav-link {
        font-size: 13px;
      }

      #scribe-one #Try-btn-div .Try-btn {
        font-size: 20px;
      }

      #scribe-two p {
        font-size: 20px;
      }

      #scribe-three #Translation-div h2 {
        font-size: 20px;
        padding-left: 0;
        text-align: center;
      }

      #scribe-three #Translation-div p {
        font-size: 13px;
        padding-left: 0;
        line-height: 25px;
        text-align: center;
      }

      #scribe-three #img-girl {
        padding-left: 0;
      }



      #desk-show {
        display: none;
      }

      #mob-show {
        display: unset;
      }

      #scribe-one .btn-div .login-btn {
        font-size: 15px;
        padding: 5px 28px;
      }

      #scribe-three {
        margin-top: 36px;
      }

      #scribe-three #Text-Translation-div h2 {
        font-size: 20px;
        padding-top: 0px;
        text-align: center;
      }

      #scribe-three #Text-Translation-div P {
        font-size: 13px;
        line-height: 25px;
        text-align: center;
        margin-bottom: 0;
      }

      #scribe-four h2 {
        font-size: 20px;
        padding-top: 0px;
      }

      #scribe-four .Our-pricing {
        padding-right: 0;
        padding-left: 0;
        padding-top: 0px;
        font-size: 13px;
      }

      #scribe-four .card {
        width: 18rem;
        margin: 20px auto 20px auto;
      }

      #scribe-four .card-text span {
        padding-top: 10px;
        padding-left: 18px;
      }

      #scribe-four .card-text {
        font-size: 13px;
      }

      #scribe-four #account-btn-div .account-btn {
        padding: 8px 24px;
      }

      #ask-quest h3 {
        margin-top: 5px;
        font-size: 20px;
      }

      #ask-quest .accordion-flush {
        margin-top: 0px;
      }

      #ask-quest .accordion-item {
        margin-bottom: 10px;
      }

      #ask-quest .accordion-button {
        font-size: 13px;
        line-height: 20px;

      }

      .accordion-body {
        font-size: 13px;
      }

      #scribe-six .beayty-sect {
        margin-top: 25px;
      }

      #scribe-six .Beau-voic-div h5 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 6px;
      }

      #scribe-six .Create-engagi-main {
        padding: 33px 21px;
      }

      #scribe-six .ask-btn button {
        font-size: 17px;
        padding: 4px 16px;
      }

      #scribe-six .Beau-voic-div p {
        font-size: 13px;
        line-height: 21px;
      }

      #scribe-six .beauty-img {
        margin-top: -23px;
      }

      #scribe-six .ask-btn {
        text-align: center;
      }

      #scribe-seven .logo-scribe-img {
        margin-top: 26px;
      }

      #scribe-seven .bdr1-rit-btm {
        padding-left: 15px;
      }

      #scribe-seven .logo-scribe-img p {
        margin-bottom: 18px;
        margin-top: 18px;
      }

      #scribe-seven .bdr2-btm {
        padding: 0px 18px;
      }

      #scribe-seven .Newsle h5 {
        margin-top: 28px;
      }

      #scribe-seven .Newsle p {
        font-size: 15px;
        margin-top: 0px;
      }

      #scribe-eight .ftr-icon i.bi-facebook {
        padding-right: 10px;
        padding-left: 7px;
      }

      #scribe-eight .ftr-icon {
        margin-top: 14px;
        margin-bottom: -15px;
        text-align: center;
      }

      #scribe-eight .All-Righ p {
        text-align: center;
        font-size: 14px;
        padding-right: 0px;
      }
      #scribe-three #img-girl img{
        width: 73%;
    height: auto;
      }
      #scribe-three #img-girl{
     text-align: center;
      }
    }
  </style>
</head>

<body>
  <section id="scribe-one">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/Group 601.png" class="img-fluid" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Subscription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scribe-seven">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex btn-div">
            <button class="btn btn-outline-success login-btn" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Factory Gives Your Content Personality.</h1>
          <p>With Text-to-Speech & Speech-to-Text Wizardry</p>
          <div id="Try-btn-div">
            <button type="button" class="btn btn-primary Try-btn">Try For Free</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 px-0">
          <div id="bg-image">
            <img src="assets/images/net-img-hamza.png" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="scribe-two">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Over 200,135 AI voices generate more than 1,00,000 minutes of audio per month on Scribe Factory! </p>
          <div>
            <img src="assets/images/Mask group (2).png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="scribe-three">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="Translation-div">
            <h2>IT’S TEXT-TO-SPEECH WIZARDRY, I TELL YOU!</h2>
            <p>Upload and convert any text document into a truly humanizing voice. Bring life to your blogs,
              articles, papers, books and more! Use our AI engine to translate any text into one of our unique
              and natural sounding voices.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div id="img-girl">
            <img src="assets/images/Group 607.png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>

      <section id="desk-show">
        <div class="row second-row">
          <div class="col-md-6">
            <div id="text-div">
              <img src="assets/images/text text.png" class="img-fluid" alt="...">
            </div>
          </div>
          <div class="col-md-6">
            <div id="Text-Translation-div">
              <h2>Text-To-Text Translation</h2>
              <p>Upload your documents or text files and have them translated into 24 different languages.
                It's fast and easy, and can provide you with a wonderful way to translate quickly.
               </p>
            </div>
          </div>
        </div>
      </section>



      <div class="row second-row" id="mob-show">

        <div class="col-md-6">
          <div id="Text-Translation-div">
            <h2>Text-To-Text Translation</h2>
            <p>Upload your documents or text files and have them translated into 24 different languages.
              It's fast and easy, and can provide you with a wonderful way to translate quickly.
             </p>
          </div>
        </div>

        <div class="col-md-6">
          <div id="text-div">
            <img src="assets/images/text text.png" class="img-fluid" alt="...">
          </div>
        </div>

      </div>


      <div class="row">
        <div class="col-md-6">
          <div id="Translation-div">
            <h2>Text-to-Speech Translation</h2>
            <p>Translate any text or document file using 64 natural voices in up to 24 spoken languages.
               This is a unique way to give depth and variety to your content while increasing real value
               to appeal to a larger audience.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div id="img-girl-div">
            <img src="assets/images/spech to s[ech.png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="scribe-four">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Choose Your Plan</h2>
          <p class="Our-pricing">Our pricing is easy and affordable. You can quickly convert your files on a
            pay-as-you-go plan or a monthly plan, which lowers your per character costs and provides online storage.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Monthly</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Annualy</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">ScribeManager <br>
                        Standard</h5>
                      <h6 class="card-subtitle mb-2">$99</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">Pay-As-You-Go <br>
                        Free</h5>
                      <h6 class="card-subtitle mb-2">$0</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">Scribe Pro <br>
                        Enterprise</h5>
                      <h6 class="card-subtitle mb-2">Let’sTalk!</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">ScribeManager <br>
                        Standard</h5>
                      <h6 class="card-subtitle mb-2">$99</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">Pay-As-You-Go <br>
                        Free</h5>
                      <h6 class="card-subtitle mb-2">$0</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card" style="">
                    <div class="card-body">
                      <h5 class="card-title">Scribe Pro <br>
                        Enterprise</h5>
                      <h6 class="card-subtitle mb-2">Let’sTalk!</h6>
                      <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p>
                      <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p>
                      <div id="account-btn-div">
                        <button type="button" class="btn btn-primary account-btn">Create account</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-4">
          <div class="card" style="">
            <div class="card-body">
              <h5 class="card-title">ScribeManager <br>
                Standard</h5>
              <h6 class="card-subtitle mb-2">$99</h6>
              <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p> 
              <div id="account-btn-div">
                <button type="button" class="btn btn-primary account-btn">Create account</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="">
            <div class="card-body">
              <h5 class="card-title">Pay-As-You-Go <br>
                Free</h5>
              <h6 class="card-subtitle mb-2">$0</h6>
              <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p> 
              <div id="account-btn-div">
                <button type="button" class="btn btn-primary account-btn">Create account</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="">
            <div class="card-body">
              <h5 class="card-title">Scribe Pro <br>
                Enterprise</h5>
              <h6 class="card-subtitle mb-2">Let’sTalk!</h6>
              <p class="card-text"><i class="bi bi-check2"></i>Text-to-Speech <span>$ 0.00124</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>File Storage. <span>500 MB</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Voice<span>5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Languages <span>21</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Subscription <span>$5</span></p> 
              <p class="card-text"><i class="bi bi-check2"></i>Word Article <span>$ 1.49</span></p> 
              <div id="account-btn-div">
                <button type="button" class="btn btn-primary account-btn">Create account</button>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </section>

  <section id="ask-quest">
    <div class="container">
      <div class="row">

        <div class="col-md-12">
          <h3>Frequently Asked Questions</h3>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Can I try Scribe Factory for free?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How is Scribe Factory different from other text to speech tools?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the second </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Can I use Scribe Factory to record my voice over?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the third </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingfour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                  How is voice over render time calculated?
                </button>
              </h2>
              <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the third </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingfive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
                  I have a specific query, how do I reach your team?
                </button>
              </h2>
              <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the third </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingsix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
                  Can I subscribe only on a monthly basis or is there an yearly plan?
                </button>
              </h2>
              <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the third </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingseven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseseven">
                  Why should I use an AI voice generator instead of hiring voice artists?
                </button>
              </h2>
              <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                  the <code>.accordion-flush</code> class. This is the third </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>




  <section id="scribe-six">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="beayty-sect">
            <div class="row">
              <div class="col-md-6">
                <div class="Create-engagi-main">
                  <div class="Beau-voic-div">
                    <h5>Beautiful voices, on-demand</h5>
                    <p>Create engaging digital experiences with natural sounding voices.</p>
                  </div>
                  <div class="ask-btn">
                    <button type="button" class="btn btn-primary">Try For Free</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="beauty-img">
                  <div><img src="assets/images/beauti-img.png" alt="..."></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="scribe-seven">
    <div class="container">
      <div class="row">
        <div class="col-md-6 bdr1-rit-btm">
          <div class="logo-scribe-img">
            <a href="#"><img src="assets/images/Group 601.png" class="img-fluid" alt="..."></a>
            <p>Convert your content in as many as 12 different languages using Humanized AI</p>
          </div>


          <div class="row">

            <div class="col-md-6">
              <div class="phone-icon-flx">
                <div class="phone-icon">
                  <a href=""><i class="bi bi-telephone-outbound"></i></a>
                </div>
                <div class="phone-icon-txtpara">
                  <p>Have a question?</p>
                  <h6>310-437-2766</h6>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="phone-icon-flx">
                <div class="phone-icon">
                  <a href=""><i class="bi bi-envelope"></i></a>
                </div>
                <div class="phone-icon-txtpara">
                  <p>Contact us at</p>
                  <h6>scribefactory@gmail.com</h6>
                </div>
              </div>
            </div>

          </div>


        </div>

        <!-- <div class="col-md-1">
                  <div class="telepho-col-1">
                    <a href=""><i class="bi bi-telephone-outbound"></i></a>
                  </div>
                </div>
                <div class="col-md-11">
                  <div class="Have-que">
                    <p>Have a question?</p>
                    <h6>310-437-2766</h6>
                  </div>
                </div> -->


        <!-- <div class="col-md-1">
                  <div class="telepho-col-1">
                    <a href=""><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
                <div class="col-md-11">
                  <div class="Have-que">
                    <p>Have a question?</p>
                    <h6>310-437-2766</h6>
                  </div>
                </div> -->



        <div class="col-md-6 bdr2-btm">
          <div class="Newsle">
            <h5>Newsletter</h5>
            <p>Be the first one to know about discounts, offers and events weekly in your mailbox. Unsubscribe whenever
              you like with one click.</p>
          </div>
          <div class="mb-3 email-input">
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
              placeholder="Enter your email">
            <i class="bi bi-envelope-open"></i>
            <button type="submit" class="btn btn-primary btn-submit">Submit</button>
          </div>
        </div>


      </div>
    </div>

  </section>

  <section id="scribe-eight">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="ftr-navba">
            <ul class="ftr-navbar-ul">
              <li>Home</li>
              <li>Features</li>
              <li>Sbuscription</li>
              <li>Contact Us</li>
              <li>FAQ</li>
              <!-- <li>Privacy policy</li>
              <li>Sitemap</li>
              <li>Terms of Use</li> -->
            </ul>
          </div>
        </div>

        <div class="col-md-6">
          <div class="ftr-icon">
            <a href=""><i class="bi bi-facebook"></i> <i class="bi bi-youtube"></i> <i class="bi bi-whatsapp"></i> </a>
          </div>
        </div>

        <div class="col-md-6">
          <div class="All-Righ">
            <p>© 2000-2021, All Rights Reserved</p>
          </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>